HOW TO ACTIVATE THE NEW FRONTEND PAGES
=======================================

Your existing App.jsx, Navbar.jsx, Home.jsx, TextPage.jsx, PdfPage.jsx, and
YoutubePage.jsx are all untouched. Three new page files were added instead:

    src/pages/BrainPage.jsx       -> Personal Knowledge Brain (library + upload)
    src/pages/AskBrainPage.jsx    -> Memory + Context (ask / compare / what's new)
    src/pages/ProgressPage.jsx    -> Learning Progress Tracker

They share one new stylesheet (src/styles/brain.css) and one new API helper
(src/lib/brainApi.js), so they don't interfere with App.css or your existing
axios calls in any way.

To make them reachable, add the three lines marked "+ NEW" below.

---------------------------------------------------------------
1) src/App.jsx
---------------------------------------------------------------

import { BrowserRouter, Routes, Route } from "react-router-dom";

import Navbar from "./components/Navbar";

import Home from "./pages/Home";
import TextPage from "./pages/TextPage";
import PdfPage from "./pages/PdfPage";
import YoutubePage from "./pages/YoutubePage";
import BrainPage from "./pages/BrainPage";          // + NEW
import AskBrainPage from "./pages/AskBrainPage";    // + NEW
import ProgressPage from "./pages/ProgressPage";    // + NEW

import "./App.css";

function App() {
  return (
    <div>
      <Navbar />

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/text" element={<TextPage />} />
        <Route path="/pdf" element={<PdfPage />} />
        <Route path="/youtube" element={<YoutubePage />} />
        <Route path="/brain" element={<BrainPage />} />              {/* + NEW */}
        <Route path="/brain/ask" element={<AskBrainPage />} />       {/* + NEW */}
        <Route path="/brain/progress" element={<ProgressPage />} />  {/* + NEW */}
      </Routes>
    </div>
  );
}

export default App;


---------------------------------------------------------------
2) src/components/Navbar.jsx
---------------------------------------------------------------

import { Link } from "react-router-dom";

export default function Navbar() {
  return (
    <nav className="navbar">
      <h2>Summarize AI</h2>

      <div className="nav-links">
        <Link to="/">Home</Link>
        <Link to="/text">Text</Link>
        <Link to="/pdf">PDF</Link>
        <Link to="/youtube">YouTube</Link>
        <Link to="/brain">Brain</Link>   {/* + NEW */}
      </div>
    </nav>
  );
}

That's the only change to Navbar.jsx — one new link. The Brain page itself
has its own internal tabs (Library / Ask your Brain / Progress Tracker) so
you don't need three separate navbar links.

---------------------------------------------------------------
Nothing else changes. Run `npm run dev` as before.
---------------------------------------------------------------
